# aurora

./: .editorconfig  .env-sample  .gitignore  Aurora.sln  README.md  appsettings.json  diagrama_de_objetos_aurora.drawio
src/: Aurora.csproj  Console.cs  Program.cs  aurora.mb  conversa.cs  conversa.py  extrair_palavras_chaves.cs  limpar_entrada.cs  obter_contexto.cs  palavras_consstantes.cs  processamento_controller.cs  processamento_inteligente.cs  processar_entrada.cs  processar_intencao.cs  sample.env
src/AppServices/: AIService.cs
src/Configuration/: AuroraConstants.cs  DependencyConfiguration.cs
src/Data/: CommunicationRepository.cs
src/Data/Json/: JsonDataBase.cs
src/Domain/Enums/: CommunicationType.cs  MessageType.cs
src/Domain/Models/: CategoryDescription.cs  CategoryHierarchy.cs  CategoryValue.cs  Communication.cs  Comprehension.cs  Dialog.cs  Message.cs  Monolog.cs  SensibleMemory.cs  SubliminalMemory.cs
src/config/: ConfiguradorDeDependencia.cs  DependencyConfiguration.cs  ProjectConfigurations.cs
src/configuracao/: configuracao_de_dependencia.cs  palavras_consstantes.cs  provedor_de_chaves.cs
src/configuration/: configuracao_de_dependencia.cs
src/dados/: repositorio_de_comunicacoes.cs  repositorio_de_dialogos.cs  repositorio_de_memorias.cs
src/dados/json/: banco_de_dados_json.cs  primeiro_dialogo_com_causa_e_consequencia.json  primeiro_dialogo_entre_dois_entes.json  primeiro_monologo_com_mensagens_interligadas.json
src/domain/: GeradorDeResposta.cs  IAService.cs  InelligentProcessor.cs  InputProcessor.cs  InteligentProcessor.cs  ProcessamentoDeEntrada.cs  ProcessamentoInteligente.cs  ResponseGenerator.cs
src/domain/colecoes/: memorias.cs
src/domain/models/: categoria_hierarquia.cs  conversa.cs  memoria.cs  memoria_bruta.cs  premissa.cs  razao.cs  resposta.cs
src/domain/services/: buscar_na_memoria.cs  conversar.cs  identificar_tipo_de_premissa.cs  identificar_uma_afirmação.cs  identificar_uma_premissa.cs
src/domain/types/: tipos_de_premissa.cs
src/dominio/colecoes/: memorias.cs
src/dominio/enumeradores/: tipos_de_comunicacao.cs  tipos_de_dialogo.cs  tipos_de_evento.cs
src/dominio/modelos/: categoria.cs  categoria_descricao.cs  categoria_hierarquia.cs  categoria_significado.cs  categoria_valor.cs  causa.cs  compreensao.cs  comunicacao.cs  consequencia.cs  dialogo.cs  evento.cs  memoria_consciente.cs  memoria_subconsciente.cs  mensagem.cs  mensgem.cs  monologo.cs  premissa.cs  reflexao.cs
src/dominio/models/: categoria.cs  categoria_descricao.cs  categoria_hierarquia.cs  categoria_valor.cs  certeza.cs  comunicacao.cs  memoria.cs  memoria_bruta.cs  memoria_subconsciente.cs  premissa.cs  resposta.cs
src/dominio/services/: buscar_na_memoria.cs  conversar.cs
src/dominio/servicoes/: conversar.cs  identificar_tipo_de_premissa.cs  identificar_uma_afirmação.cs  identificar_uma_premissa.cs
src/dominio/servicos/: comunication_service.cs  servico_de_comunicacao.cs
src/dominio/types/: tipos_de_premissa.cs
src/extencoes/: extensoes_de_injecao_de_dependencia.cs  extensoes_de_objetos_e_listas.cs
src/extentions/: extensoes_de_injecao_de_dependencia.cs  extensoes_de_listas.cs  extensoes_de_objetos_e_listas.cs
src/services/: GoogleCloudAIService.cs  IAIService.cs  IAService.cs  OpenAIService.cs
src/servicos_externos/: servico_de_ia.cs
src/utils/: ContextUtility.cs  ContextoHelper.cs  ExtratorDePalavras.cs  IdentificadorDeIntencao.cs  InelligentProcessor.cs  IntentIdentification.cs  KeywordExtractor.cs  ProcessamentoInteligente.cs  UtilitarioDeContexto.cs  Utilities.cs
(+17 files in other folders)
